<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	<PropertyGroup>
        <DalamudLibPath>$(AppData)\XIVLauncherCN\addon\Hooks\dev</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lumina" Version="7.1.0" />
        <PackageReference Include="Lumina.Excel" Version="7.4.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
        <PackageReference Include="Pidgin" Version="3.5.0" />
    </ItemGroup>

</Project>
