<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	<PropertyGroup>
        <DalamudLibPath>$(AppData)\XIVLauncherCN\addon\Hooks\dev</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lumina" Version="5.4.0" />
        <PackageReference Include="Pidgin" Version="3.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)\Lumina.Excel.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.Extensions.ObjectPool">
            <HintPath>$(DalamudLibPath)\Microsoft.Extensions.ObjectPool.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
