<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lumina" Version="5.4.0"/>
        <PackageReference Include="Lumina.Excel" Version="7.1.2"/>
        <PackageReference Include="Pidgin" Version="3.2.1"/>
    </ItemGroup>

</Project>
